# Connection String for MongoDB Atlas
FREEGAMES_DB_URI=mongodb+srv://tds22:N3439pnQJfIxPVlR@it302.vhdrm.mongodb.net/it302/?retryWrites=true&w=majority

# DatabaseName
FREEGAMES_DB_name=it302 

# Port
PORT=5050